<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200618220219_initial.cs" />
    <Compile Remove="Migrations\20200618220219_initial.Designer.cs" />
    <Compile Remove="Migrations\20200618220631_initial.cs" />
    <Compile Remove="Migrations\20200618220631_initial.Designer.cs" />
    <Compile Remove="Migrations\20200618224950_addData.cs" />
    <Compile Remove="Migrations\20200618224950_addData.Designer.cs" />
    <Compile Remove="Migrations\20200618233459_initial.cs" />
    <Compile Remove="Migrations\20200618233459_initial.Designer.cs" />
    <Compile Remove="Migrations\20200618235127_initial.cs" />
    <Compile Remove="Migrations\20200618235127_initial.Designer.cs" />
    <Compile Remove="Migrations\20200619000300_initial.cs" />
    <Compile Remove="Migrations\20200619000300_initial.Designer.cs" />
    <Compile Remove="Migrations\20200619003017_initial.cs" />
    <Compile Remove="Migrations\20200619003017_initial.Designer.cs" />
    <Compile Remove="Migrations\20200619003155_initial.cs" />
    <Compile Remove="Migrations\20200619003155_initial.Designer.cs" />
    <Compile Remove="Migrations\20200619003251_initial.cs" />
    <Compile Remove="Migrations\20200619003251_initial.Designer.cs" />
    <Compile Remove="Migrations\20200619063337_initial.cs" />
    <Compile Remove="Migrations\20200619063337_initial.Designer.cs" />
    <Compile Remove="Migrations\20200619063517_initial.cs" />
    <Compile Remove="Migrations\20200619063517_initial.Designer.cs" />
    <Compile Remove="Migrations\20200619063833_initial.cs" />
    <Compile Remove="Migrations\20200619063833_initial.Designer.cs" />
    <Compile Remove="Migrations\20200619065242_initial.cs" />
    <Compile Remove="Migrations\20200619065242_initial.Designer.cs" />
    <Compile Remove="Migrations\20200619065337_initial.cs" />
    <Compile Remove="Migrations\20200619065337_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


</Project>
