# cw7

./: README.md  cw7.sln
cw7/: Program.cs  Startup.cs  cw7.csproj
cw7/Controllers/: ZamowienieController.cs
cw7/DTO/: NewOrderDTO.cs  WyrobDTO.cs  ZamowienieDTO.cs
cw7/Migrations/: 20200619065555_initial.Designer.cs  20200619065555_initial.cs  20200619071551_initial1.Designer.cs  20200619071551_initial1.cs  CukierniaContextModelSnapshot.cs
cw7/Models/: CukierniaContext.cs  Klient.cs  Pracownik.cs  WyrobCukierniczy.cs  Zamowienie.cs  Zamowienie_WyrobCukierniczy.cs
cw7/Properties/: launchSettings.json
cw7/Services/: ClientOrderService.cs  IClientOrderService.cs  IServiceNewOrder.cs  ServiceNewOrder.cs
